{
  "name": "tcp-proxy",
  "version": "1.0.0",
  "description": "Node.js based TCP Proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanke-guo/tcp-proxy.git"
  },
  "author": "YANKE Guo <me@yanke.io>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/yanke-guo/tcp-proxy/issues"
  },
  "homepage": "https://github.com/yanke-guo/tcp-proxy",
  "dependencies": {
    "lodash": "^3.9.1"
  }
}
